# Against_Toxicity

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew
src/main/java/net/epicgamerjamer/mod/againsttoxicity/: AgainstToxicity.java
src/main/java/net/epicgamerjamer/mod/againsttoxicity/client/: AgainstToxicityClient.java  ChatProcessor.java  Config.java  DebugLogger.java  ExampleModMenuPlugin.java  Lists.java  ModConfig.java  ModMenuImpl.java  ModMenuPlugin.java  NameHelper.java  TextBuilder.java
src/main/java/net/epicgamerjamer/mod/againsttoxicity/config/: Config.java
src/main/java/net/epicgamerjamer/mod/againsttoxicity/mixin/: ChatHudMixin.java  ChatScreenMixin.java  MixinChat.java
src/main/resources/: againsttoxicity.mixins.json  fabric.mod.json
src/main/resources/assets/againsttoxicity/lang/: en_us.json
