org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.3
mod_version=1.7
maven_group=net.epicgamerjamer.againsttoxicity
archives_base_name=AgainstToxicity
fabric_version=0.100.6+1.21